{
    "name": "molly-specialty-sweets",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "build": "tsc",
        "watch": "nodemon",
        "seed": "node config/seeds.js",
        "start": "concurrently \"tsc -w\" \"nodemon dist/js/server.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "apollo-server-express": "^3.11.1",
        "aws-sdk": "^2.1304.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.17.1",
        "graphql": "^16.6.0",
        "graphql-upload": "^16.0.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^5.9.20",
        "stripe": "^11.8.0"
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "nodemon": "^2.0.4"
    }
}
